Zondag 28 juli 2019	Curaçao Neptunus 	Silicon Storks 	8 - 2 	608 	
Zondag 28 juli 2019	DSS 	Quick Amersfoort 	5 - 3 	545 	
Zondag 28 juli 2019	L&D Amsterdam 	Hoofddorp Pioniers 	1 - 0 	629 	
Zondag 28 juli 2019	HCAW 	Twins Oosterhout 	2 - 0 	566 	


Zaterdag 27 juli 2019	Hoofddorp Pioniers 	L&D Amsterdam 	4 - 1 	587 	
Zaterdag 27 juli 2019	Quick Amersfoort 	DSS 	7 - 5 	650 	
Zaterdag 27 juli 2019	Silicon Storks 	Curaçao Neptunus 	0 - 11 	671 	
Zaterdag 27 juli 2019	Twins Oosterhout 	HCAW 	13 - 4 	692 	

Donderdag 25 juli 2019	Curaçao Neptunus 	Silicon Storks 	9 - 2 	607 	
Donderdag 25 juli 2019	DSS 	Quick Amersfoort 	1 - 12 	544 	
Donderdag 25 juli 2019	HCAW 	Twins Oosterhout 	2 - 3 	565 	
Donderdag 25 juli 2019	L&D Amsterdam 	Hoofddorp Pioniers 	12 - 2 	628 	
Zondag 07 juli 2019	Hoofddorp Pioniers 	Curaçao Neptunus 	0 - 1 	586 	
Zondag 07 juli 2019	Quick Amersfoort 	L&D Amsterdam 	0 - 11 	649 	
Zondag 07 juli 2019	Silicon Storks 	HCAW 	6 - 3 	670 	
Zondag 07 juli 2019	Twins Oosterhout 	DSS 	4 - 16 	691 	
Zaterdag 06 juli 2019	Curaçao Neptunus 	Hoofddorp Pioniers 	6 - 3 	606 	
Zaterdag 06 juli 2019	DSS 	Twins Oosterhout 	13 - 6 	543 	
Zaterdag 06 juli 2019	L&D Amsterdam 	Quick Amersfoort 	5 - 4 	627 	
Zaterdag 06 juli 2019	HCAW 	Silicon Storks 	9 - 1 	564 	
Donderdag 04 juli 2019	Hoofddorp Pioniers 	Curaçao Neptunus 	1 - 3 	585 	
Donderdag 04 juli 2019	Quick Amersfoort 	L&D Amsterdam 	6 - 11 	648 	
Donderdag 04 juli 2019	Silicon Storks 	HCAW 	0 - 7 	669 	
Donderdag 04 juli 2019	Twins Oosterhout 	DSS 	0 - 14 	690 	
Donderdag 27 juni 2019	Curaçao Neptunus 	L&D Amsterdam 	1 - 7 	602 	
Woensdag 26 juni 2019	L&D Amsterdam 	Curaçao Neptunus 	3 - 1 	622 	
Dinsdag 25 juni 2019	Curaçao Neptunus 	L&D Amsterdam 	6 - 10 	601 	
Zondag 23 juni 2019	Curaçao Neptunus 	Quick Amersfoort 	8 - 3 	605 	
Zondag 23 juni 2019	L&D Amsterdam 	DSS 	7 - 2 	626 	
Zondag 23 juni 2019	Twins Oosterhout 	Silicon Storks 	5 - 4 	689 	
Zondag 23 juni 2019	HCAW 	Hoofddorp Pioniers 	1 - 3 	563 	
Zaterdag 22 juni 2019	DSS 	L&D Amsterdam 	2 - 6 	542 	
Zaterdag 22 juni 2019	Hoofddorp Pioniers 	HCAW 	2 - 3 	584 	
Zaterdag 22 juni 2019	Quick Amersfoort 	Curaçao Neptunus 	4 - 9 	647 	
Zaterdag 22 juni 2019	Silicon Storks 	Twins Oosterhout 	4 - 12 	668 	
Donderdag 20 juni 2019	Curaçao Neptunus 	Quick Amersfoort 	5 - 0 	604 	
Donderdag 20 juni 2019	HCAW 	Hoofddorp Pioniers 	10 - 0 	562 	
Donderdag 20 juni 2019	L&D Amsterdam 	DSS 	8 - 1 	625 	
Donderdag 20 juni 2019	Twins Oosterhout 	Silicon Storks 	11 - 1 	688 	
Dinsdag 18 juni 2019	Curaçao Neptunus 	DSS 	3 - 1 	603 	
Dinsdag 18 juni 2019	Silicon Storks 	Hoofddorp Pioniers 	2 - 5 	667 	
Maandag 17 juni 2019	Quick Amersfoort 	HCAW 	6 - 7 	17757 	
Zondag 16 juni 2019	DSS 	Curaçao Neptunus 	4 - 14 	541 	
Zondag 16 juni 2019	Hoofddorp Pioniers 	Silicon Storks 	9 - 1 	583 	
Zondag 16 juni 2019	L&D Amsterdam 	Twins Oosterhout 	4 - 3 	624 	
Zondag 16 juni 2019	Quick Amersfoort 	HCAW 	4 - 14 	646 	
Zaterdag 15 juni 2019	HCAW 	Quick Amersfoort 	13 - 3 	561 	
Zaterdag 15 juni 2019	Twins Oosterhout 	L&D Amsterdam 	5 - 2 	687 	
Vrijdag 14 juni 2019	Hoofddorp Pioniers 	Silicon Storks 	8 - 4 	582 	
Donderdag 13 juni 2019	DSS 	Curaçao Neptunus 	3 - 12 	540 	
Donderdag 13 juni 2019	L&D Amsterdam 	Twins Oosterhout 	4 - 1 	623 	
Dinsdag 11 juni 2019	DSS 	HCAW 	2 - 3 	17127 	
Dinsdag 11 juni 2019	Hoofddorp Pioniers 	Twins Oosterhout 	3 - 2 	17125 	
Dinsdag 11 juni 2019	Quick Amersfoort 	Silicon Storks 	14 - 1 	17126 	
Zondag 09 juni 2019	Silicon Storks 	Quick Amersfoort 	15 - 2 	666 	
Zondag 09 juni 2019	Twins Oosterhout 	Hoofddorp Pioniers 	7 - 1 	686 	
Zondag 09 juni 2019	HCAW 	DSS 	10 - 7 	560 	
Zaterdag 08 juni 2019	DSS 	HCAW 	AFGELAST 	539 	
Zaterdag 08 juni 2019	Hoofddorp Pioniers 	Twins Oosterhout 	AFGELAST 	581 	
Zaterdag 08 juni 2019	Quick Amersfoort 	Silicon Storks 	AFGELAST 	644 	
Donderdag 06 juni 2019	HCAW 	DSS 	3 - 0 	559 	
Donderdag 06 juni 2019	Silicon Storks 	Quick Amersfoort 	2 - 16 	665 	
Donderdag 06 juni 2019	Twins Oosterhout 	Hoofddorp Pioniers 	1 - 0 	685 	
Zondag 02 juni 2019	Hoofddorp Pioniers 	Quick Amersfoort 	8 - 14 	569 	
Zondag 02 juni 2019	Silicon Storks 	DSS 	3 - 2 	653 	
Zaterdag 01 juni 2019	DSS 	Silicon Storks 	4 - 3 	527 	
Zaterdag 01 juni 2019	Quick Amersfoort 	Hoofddorp Pioniers 	1 - 10 	632 	
Zaterdag 01 juni 2019	HCAW 	L&D Amsterdam 	4 - 6 	548 	
Zaterdag 01 juni 2019	Twins Oosterhout 	Curaçao Neptunus 	0 - 3 	674 	
Vrijdag 31 mei 2019	Curaçao Neptunus 	Twins Oosterhout 	7 - 2 	590 	
Vrijdag 31 mei 2019	L&D Amsterdam 	HCAW 	3 - 2 	611 	
Donderdag 30 mei 2019	Hoofddorp Pioniers 	Quick Amersfoort 	7 - 0 	568 	
Donderdag 30 mei 2019	Silicon Storks 	DSS 	7 - 6 	652 	
Donderdag 30 mei 2019	Twins Oosterhout 	Curaçao Neptunus 	1 - 3 	673 	
Donderdag 30 mei 2019	HCAW 	L&D Amsterdam 	1 - 0 	547 	
Zondag 26 mei 2019	Hoofddorp Pioniers 	DSS 	14 - 7 	579 	
Zondag 26 mei 2019	Silicon Storks 	L&D Amsterdam 	3 - 8 	663 	
Zondag 26 mei 2019	Twins Oosterhout 	Quick Amersfoort 	6 - 5 	683 	
Zondag 26 mei 2019	HCAW 	Curaçao Neptunus 	4 - 3 	557 	
Zaterdag 25 mei 2019	Curaçao Neptunus 	HCAW 	2 - 1 	598 	
Zaterdag 25 mei 2019	DSS 	Hoofddorp Pioniers 	10 - 5 	536 	
Zaterdag 25 mei 2019	L&D Amsterdam 	Silicon Storks 	8 - 6 	619 	
Zaterdag 25 mei 2019	Quick Amersfoort 	Twins Oosterhout 	4 - 0 	641 	
Donderdag 23 mei 2019	HCAW 	Curaçao Neptunus 	1 - 3 	556 	
Donderdag 23 mei 2019	Hoofddorp Pioniers 	DSS 	7 - 6 	578 	
Donderdag 23 mei 2019	Silicon Storks 	L&D Amsterdam 	1 - 11 	662 	
Donderdag 23 mei 2019	Twins Oosterhout 	Quick Amersfoort 	4 - 5 	682 	
Zondag 19 mei 2019	Hoofddorp Pioniers 	L&D Amsterdam 	2 - 0 	577 	
Zondag 19 mei 2019	Quick Amersfoort 	DSS 	5 - 6 	640 	
Zondag 19 mei 2019	Silicon Storks 	Curaçao Neptunus 	4 - 19 	661 	
Zondag 19 mei 2019	Twins Oosterhout 	HCAW 	1 - 11 	681 	
Zaterdag 18 mei 2019	Curaçao Neptunus 	Silicon Storks 	12 - 2 	597 	
Zaterdag 18 mei 2019	DSS 	Quick Amersfoort 	3 - 4 	535 	
Zaterdag 18 mei 2019	L&D Amsterdam 	Hoofddorp Pioniers 	4 - 1 	618 	
Zaterdag 18 mei 2019	HCAW 	Twins Oosterhout 	7 - 8 	555 	
Donderdag 16 mei 2019	Hoofddorp Pioniers 	L&D Amsterdam 	0 - 3 	576 	
Donderdag 16 mei 2019	Quick Amersfoort 	DSS 	1 - 3 	639 	
Donderdag 16 mei 2019	Silicon Storks 	Curaçao Neptunus 	1 - 8 	660 	
Donderdag 16 mei 2019	Twins Oosterhout 	HCAW 	3 - 4 	680 	
Zondag 12 mei 2019	Curaçao Neptunus 	Hoofddorp Pioniers 	6 - 0 	596 	
Zondag 12 mei 2019	DSS 	Twins Oosterhout 	3 - 2 	534 	
Zondag 12 mei 2019	L&D Amsterdam 	Quick Amersfoort 	0 - 3 	617 	
Zondag 12 mei 2019	HCAW 	Silicon Storks 	8 - 4 	554 	
Zaterdag 11 mei 2019	Hoofddorp Pioniers 	Curaçao Neptunus 	0 - 2 	575 	
Zaterdag 11 mei 2019	Quick Amersfoort 	L&D Amsterdam 	1 - 8 	638 	
Zaterdag 11 mei 2019	Silicon Storks 	HCAW 	1 - 7 	659 	
Zaterdag 11 mei 2019	Twins Oosterhout 	DSS 	12 - 5 	679 	
Donderdag 09 mei 2019	Curaçao Neptunus 	Hoofddorp Pioniers 	9 - 2 	595 	
Donderdag 09 mei 2019	DSS 	Twins Oosterhout 	3 - 6 	533 	
Donderdag 09 mei 2019	HCAW 	Silicon Storks 	6 - 1 	553 	
Donderdag 09 mei 2019	L&D Amsterdam 	Quick Amersfoort 	6 - 9 	616 	
Zondag 05 mei 2019	DSS 	L&D Amsterdam 	2 - 14 	532 	
Zondag 05 mei 2019	Hoofddorp Pioniers 	HCAW 	1 - 5 	574 	
Zondag 05 mei 2019	Quick Amersfoort 	Curaçao Neptunus 	5 - 9 	637 	
Zondag 05 mei 2019	Silicon Storks 	Twins Oosterhout 	2 - 8 	658 	
Zaterdag 04 mei 2019	HCAW 	Hoofddorp Pioniers 	0 - 0 	552 	
Zaterdag 04 mei 2019	Curaçao Neptunus 	Quick Amersfoort 	2 - 6 	594 	
Zaterdag 04 mei 2019	L&D Amsterdam 	DSS 	13 - 5 	615 	
Zaterdag 04 mei 2019	Twins Oosterhout 	Silicon Storks 	8 - 1 	678 	
Donderdag 02 mei 2019	DSS 	L&D Amsterdam 	1 - 20 	531 	
Donderdag 02 mei 2019	Hoofddorp Pioniers 	HCAW 	6 - 6 	573 	
Donderdag 02 mei 2019	Quick Amersfoort 	Curaçao Neptunus 	3 - 7 	636 	
Donderdag 02 mei 2019	Silicon Storks 	Twins Oosterhout 	1 - 6 	657 	
Dinsdag 30 april 2019	HCAW 	Quick Amersfoort 	3 - 6 	17086 	
Zondag 28 april 2019	Curaçao Neptunus 	DSS 	11 - 1 	593 	
Zondag 28 april 2019	Silicon Storks 	Hoofddorp Pioniers 	1 - 8 	656 	
Zondag 28 april 2019	Twins Oosterhout 	L&D Amsterdam 	4 - 8 	677 	
Vrijdag 26 april 2019	DSS 	Curaçao Neptunus 	4 - 5 	530 	
Vrijdag 26 april 2019	Hoofddorp Pioniers 	Silicon Storks 	12 - 0 	572 	
Vrijdag 26 april 2019	L&D Amsterdam 	Twins Oosterhout 	10 - 0 	614 	
Vrijdag 26 april 2019	Quick Amersfoort 	HCAW 	3 - 1 	635 	
Donderdag 25 april 2019	Curaçao Neptunus 	DSS 	6 - 0 	592 	
Donderdag 25 april 2019	HCAW 	Quick Amersfoort 	3 - 2 	550 	
Donderdag 25 april 2019	Silicon Storks 	Hoofddorp Pioniers 	4 - 3 	655 	
Donderdag 25 april 2019	Twins Oosterhout 	L&D Amsterdam 	1 - 14 	676 	
Zondag 21 april 2019	DSS 	HCAW 	10 - 5 	529 	
Zondag 21 april 2019	Hoofddorp Pioniers 	Twins Oosterhout 	3 - 2 	571 	
Zondag 21 april 2019	L&D Amsterdam 	Curaçao Neptunus 	1 - 0 	613 	
Zondag 21 april 2019	Quick Amersfoort 	Silicon Storks 	2 - 12 	634 	
Zaterdag 20 april 2019	Curaçao Neptunus 	L&D Amsterdam 	5 - 2 	591 	
Zaterdag 20 april 2019	Silicon Storks 	Quick Amersfoort 	2 - 13 	654 	
Zaterdag 20 april 2019	HCAW 	DSS 	1 - 0 	549 	
Zaterdag 20 april 2019	Twins Oosterhout 	Hoofddorp Pioniers 	5 - 7 	675 	
Donderdag 18 april 2019	DSS 	HCAW 	3 - 4 	528 	
Donderdag 18 april 2019	Hoofddorp Pioniers 	Twins Oosterhout 	5 - 3 	570 	
Donderdag 18 april 2019	L&D Amsterdam 	Curaçao Neptunus 	2 - 9 	612 	
Donderdag 18 april 2019	Quick Amersfoort 	Silicon Storks 	11 - 1 	633 	
Zondag 14 april 2019	Curaçao Neptunus 	Twins Oosterhout 	4 - 0 	600 	
Zondag 14 april 2019	DSS 	Silicon Storks 	5 - 4 	538 	
Zondag 14 april 2019	L&D Amsterdam 	HCAW 	7 - 3 	621 	
Zondag 14 april 2019	Quick Amersfoort 	Hoofddorp Pioniers 	6 - 9 	643 	
Zaterdag 13 april 2019	Hoofddorp Pioniers 	Quick Amersfoort 	6 - 7 	580 	
Zaterdag 13 april 2019	Silicon Storks 	DSS 	4 - 10 	664 	
Zaterdag 13 april 2019	HCAW 	L&D Amsterdam 	6 - 8 	558 	
Zaterdag 13 april 2019	Twins Oosterhout 	Curaçao Neptunus 	1 - 10 	684 	
Donderdag 11 april 2019	Curaçao Neptunus 	Twins Oosterhout 	8 - 4 	599 	
Donderdag 11 april 2019	DSS 	Silicon Storks 	4 - 8 	537 	
Donderdag 11 april 2019	L&D Amsterdam 	HCAW 	2 - 0 	620 	
Donderdag 11 april 2019	Quick Amersfoort 	Hoofddorp Pioniers 	6 - 11 	642 	
Zondag 07 april 2019	Curaçao Neptunus 	HCAW 	7 - 6 	589 	
Zondag 07 april 2019	DSS 	Hoofddorp Pioniers 	5 - 10 	526 	
Zondag 07 april 2019	L&D Amsterdam 	Silicon Storks 	8 - 0 	610 	
Zondag 07 april 2019	Quick Amersfoort 	Twins Oosterhout 	12 - 6 	631 	
Zaterdag 06 april 2019	Hoofddorp Pioniers 	DSS 	3 - 5 	567 	
Zaterdag 06 april 2019	Silicon Storks 	L&D Amsterdam 	0 - 5 	651 	
Zaterdag 06 april 2019	HCAW 	Curaçao Neptunus 	4 - 7 	546 	
Zaterdag 06 april 2019	Twins Oosterhout 	Quick Amersfoort 	2 - 1 	672 	
Donderdag 04 april 2019	Curaçao Neptunus 	HCAW 	10 - 0 	588 	
Donderdag 04 april 2019	DSS 	Hoofddorp Pioniers 	2 - 4 	525 	
Donderdag 04 april 2019	L&D Amsterdam 	Silicon Storks 	5 - 1 	609 	
Donderdag 04 april 2019	Quick Amersfoort 	Twins Oosterhout 	4 - 12 	630 	