Zaterdag 14 september 2019	FysioExpert Olympia Haarlem 	Sparks Haarlem 	8 - 1 	21366 	
Zaterdag 14 september 2019	FysioExpert Olympia Haarlem 	Sparks Haarlem 	3 - 0 	21368 	
Zaterdag 14 september 2019	ROEF! 	Terrasvogels 	5 - 3 	21360 	
Zaterdag 14 september 2019	ROEF! 	Terrasvogels 	8 - 4 	21362 	
Zaterdag 07 september 2019	Terrasvogels 	Sparks Haarlem 	2 - 10 	21369 	
Zaterdag 07 september 2019	Terrasvogels 	Sparks Haarlem 	1 - 13 	21370 	
Zaterdag 07 september 2019	ROEF! 	FysioExpert Olympia Haarlem 	10 - 3 	21359 	
Zaterdag 07 september 2019	ROEF! 	FysioExpert Olympia Haarlem 	5 - 4 	21361 	
Zaterdag 31 augustus 2019	FysioExpert Olympia Haarlem 	Terrasvogels 	10 - 0 	21365 	
Zaterdag 31 augustus 2019	FysioExpert Olympia Haarlem 	Terrasvogels 	4 - 0 	21367 	
Zaterdag 31 augustus 2019	Sparks Haarlem 	ROEF! 	1 - 0 	21363 	
Zaterdag 31 augustus 2019	Sparks Haarlem 	ROEF! 	9 - 8 	21364 	
