Zaterdag 03 augustus 2019	DSS 	Twins Oosterhout 	5 - 8 	947 	
Zaterdag 03 augustus 2019	DSS 	Twins Oosterhout 	3 - 2 	946 	
Zaterdag 03 augustus 2019	FysioExpert Olympia Haarlem 	Terrasvogels 	7 - 0 	1184 	
Zaterdag 03 augustus 2019	FysioExpert Olympia Haarlem 	Terrasvogels 	3 - 2 	1183 	
Zaterdag 03 augustus 2019	Hoofddorp Pioniers 	Tex Town Tigers 	4 - 3 	994 	
Zaterdag 03 augustus 2019	Hoofddorp Pioniers 	Tex Town Tigers 	3 - 6 	993 	
Zaterdag 03 augustus 2019	Sparks Haarlem 	ROEF! 	2 - 6 	1105 	
Zaterdag 03 augustus 2019	Sparks Haarlem 	ROEF! 	1 - 11 	1104 	
Zaterdag 13 juli 2019	FysioExpert Olympia Haarlem 	DSS 	8 - 1 	1165 	
Zaterdag 13 juli 2019	FysioExpert Olympia Haarlem 	DSS 	7 - 2 	1164 	
Zaterdag 13 juli 2019	Hoofddorp Pioniers 	Terrasvogels 	0 - 3 	1004 	
Zaterdag 13 juli 2019	Hoofddorp Pioniers 	Terrasvogels 	1 - 7 	1003 	
Zaterdag 13 juli 2019	Sparks Haarlem 	Twins Oosterhout 	9 - 3 	1111 	
Zaterdag 13 juli 2019	Sparks Haarlem 	Twins Oosterhout 	10 - 3 	1110 	
Zaterdag 13 juli 2019	Tex Town Tigers 	ROEF! 	2 - 3 	1127 	
Zaterdag 13 juli 2019	Tex Town Tigers 	ROEF! 	4 - 5 	1126 	
Zondag 23 juni 2019	Sparks Haarlem 	FysioExpert Olympia Haarlem 	4 - 5 	1114 	
Zondag 23 juni 2019	Sparks Haarlem 	FysioExpert Olympia Haarlem 	4 - 0 	1113 	
Zaterdag 22 juni 2019	Terrasvogels 	ROEF! 	4 - 6 	1215 	
Zaterdag 22 juni 2019	Terrasvogels 	ROEF! 	0 - 4 	1214 	
Zaterdag 22 juni 2019	DSS 	Sparks Haarlem 	0 - 5 	941 	
Zaterdag 22 juni 2019	DSS 	Sparks Haarlem 	2 - 6 	940 	
Zaterdag 22 juni 2019	FysioExpert Olympia Haarlem 	Tex Town Tigers 	3 - 0 	1177 	
Zaterdag 22 juni 2019	FysioExpert Olympia Haarlem 	Tex Town Tigers 	2 - 4 	1176 	
Zaterdag 22 juni 2019	Twins Oosterhout 	Hoofddorp Pioniers 	1 - 3 	1146 	
Zaterdag 22 juni 2019	Twins Oosterhout 	Hoofddorp Pioniers 	2 - 1 	1145 	
Zondag 16 juni 2019	DSS 	ROEF! 	0 - 11 	17129 	
Zondag 16 juni 2019	DSS 	ROEF! 	0 - 8 	17132 	
Zondag 16 juni 2019	Sparks Haarlem 	Tex Town Tigers 	5 - 4 	17130 	
Zondag 16 juni 2019	Sparks Haarlem 	Tex Town Tigers 	3 - 4 	17131 	
Zondag 16 juni 2019	Zaterdag 15 juni 2019
Zondag 16 juni 2019	Tex Town Tigers 	Terrasvogels 	0 - 4 	1140 	
Zondag 16 juni 2019	Tex Town Tigers 	Terrasvogels 	7 - 4 	1139 	
Zondag 16 juni 2019	Hoofddorp Pioniers 	DSS 	2 - 0 	985 	
Zondag 16 juni 2019	Hoofddorp Pioniers 	DSS 	4 - 3 	984 	
Zondag 16 juni 2019	ROEF! 	Twins Oosterhout 	7 - 0 	1089 	
Zondag 16 juni 2019	ROEF! 	Twins Oosterhout 	4 - 8 	1088 	
Maandag 10 juni 2019	FysioExpert Olympia Haarlem 	Hoofddorp Pioniers 	8 - 1 	1168 	
Maandag 10 juni 2019	FysioExpert Olympia Haarlem 	Hoofddorp Pioniers 	5 - 1 	1167 	
Maandag 10 juni 2019	Twins Oosterhout 	Terrasvogels 	0 - 8 	1162 	
Maandag 10 juni 2019	Twins Oosterhout 	Terrasvogels 	2 - 10 	1161 	
Zaterdag 08 juni 2019	DSS 	ROEF! 	AFGELAST 	938 	
Zaterdag 08 juni 2019	DSS 	ROEF! 	AFGELAST 	937 	
Zaterdag 08 juni 2019	Sparks Haarlem 	Tex Town Tigers 	AFGELAST 	1108 	
Zaterdag 08 juni 2019	Sparks Haarlem 	Tex Town Tigers 	AFGELAST 	1107 	
Zaterdag 01 juni 2019	Terrasvogels 	DSS 	1 - 0 	1209 	
Zaterdag 01 juni 2019	Terrasvogels 	DSS 	6 - 4 	1208 	
Zaterdag 01 juni 2019	Hoofddorp Pioniers 	Sparks Haarlem 	1 - 4 	991 	
Zaterdag 01 juni 2019	Hoofddorp Pioniers 	Sparks Haarlem 	4 - 8 	990 	
Zaterdag 01 juni 2019	ROEF! 	FysioExpert Olympia Haarlem 	12 - 2 	1092 	
Zaterdag 01 juni 2019	ROEF! 	FysioExpert Olympia Haarlem 	0 - 6 	1091 	
Zaterdag 01 juni 2019	Tex Town Tigers 	Twins Oosterhout 	1 - 3 	1133 	
Zaterdag 01 juni 2019	Tex Town Tigers 	Twins Oosterhout 	14 - 4 	1132 	
Donderdag 30 mei 2019	Terrasvogels 	FysioExpert Olympia Haarlem 	5 - 4 	1227 	
Donderdag 30 mei 2019	Terrasvogels 	FysioExpert Olympia Haarlem 	2 - 1 	1226 	
Donderdag 30 mei 2019	ROEF! 	Sparks Haarlem 	5 - 2 	1083 	
Donderdag 30 mei 2019	ROEF! 	Sparks Haarlem 	8 - 7 	1082 	
Donderdag 30 mei 2019	Twins Oosterhout 	DSS 	3 - 8 	1143 	
Donderdag 30 mei 2019	Twins Oosterhout 	DSS 	1 - 9 	1142 	
Donderdag 30 mei 2019	Tex Town Tigers 	Hoofddorp Pioniers 	3 - 0 	1124 	
Donderdag 30 mei 2019	Tex Town Tigers 	Hoofddorp Pioniers 	8 - 1 	1123 	
Zondag 26 mei 2019	Tex Town Tigers 	FysioExpert Olympia Haarlem 	1 - 8 	17100 	
Zaterdag 25 mei 2019	DSS 	Tex Town Tigers 	0 - 7 	944 	
Zaterdag 25 mei 2019	DSS 	Tex Town Tigers 	2 - 5 	943 	
Zaterdag 25 mei 2019	FysioExpert Olympia Haarlem 	Twins Oosterhout 	7 - 0 	1180 	
Zaterdag 25 mei 2019	FysioExpert Olympia Haarlem 	Twins Oosterhout 	5 - 0 	1179 	
Zaterdag 25 mei 2019	Hoofddorp Pioniers 	ROEF! 	1 - 3 	988 	
Zaterdag 25 mei 2019	Hoofddorp Pioniers 	ROEF! 	2 - 6 	987 	
Zaterdag 25 mei 2019	Sparks Haarlem 	Terrasvogels 	10 - 2 	1118 	
Zaterdag 25 mei 2019	Sparks Haarlem 	Terrasvogels 	5 - 4 	1117 	
Zaterdag 11 mei 2019	Terrasvogels 	Hoofddorp Pioniers 	7 - 5 	1212 	
Zaterdag 11 mei 2019	Terrasvogels 	Hoofddorp Pioniers 	9 - 2 	1211 	
Zaterdag 11 mei 2019	DSS 	FysioExpert Olympia Haarlem 	0 - 13 	950 	
Zaterdag 11 mei 2019	DSS 	FysioExpert Olympia Haarlem 	0 - 2 	949 	
Zaterdag 11 mei 2019	ROEF! 	Tex Town Tigers 	5 - 1 	1086 	
Zaterdag 11 mei 2019	ROEF! 	Tex Town Tigers 	5 - 2 	1085 	
Zaterdag 11 mei 2019	Twins Oosterhout 	Sparks Haarlem 	2 - 11 	1152 	
Zaterdag 11 mei 2019	Twins Oosterhout 	Sparks Haarlem 	0 - 4 	1151 	
Zaterdag 04 mei 2019	Hoofddorp Pioniers 	Twins Oosterhout 	9 - 3 	997 	
Zaterdag 04 mei 2019	Hoofddorp Pioniers 	Twins Oosterhout 	8 - 1 	996 	
Zaterdag 04 mei 2019	ROEF! 	Terrasvogels 	2 - 3 	1096 	
Zaterdag 04 mei 2019	ROEF! 	Terrasvogels 	5 - 3 	1095 	
Zaterdag 04 mei 2019	Sparks Haarlem 	DSS 	1 - 0 	1099 	
Zaterdag 04 mei 2019	Sparks Haarlem 	DSS 	8 - 0 	1098 	
Zaterdag 04 mei 2019	Tex Town Tigers 	FysioExpert Olympia Haarlem 	11 - 14 	1136 	
Zaterdag 04 mei 2019	Tex Town Tigers 	FysioExpert Olympia Haarlem 	GESTAAKT 	1135 	
Zondag 28 april 2019	Terrasvogels 	Tex Town Tigers 	9 - 0 	1221 	
Zondag 28 april 2019	Terrasvogels 	Tex Town Tigers 	4 - 9 	1220 	
Zondag 28 april 2019	DSS 	Hoofddorp Pioniers 	13 - 9 	935 	
Zondag 28 april 2019	DSS 	Hoofddorp Pioniers 	8 - 0 	934 	
Zondag 28 april 2019	FysioExpert Olympia Haarlem 	Sparks Haarlem 	4 - 0 	1174 	
Zondag 28 april 2019	FysioExpert Olympia Haarlem 	Sparks Haarlem 	4 - 1 	1173 	
Zondag 28 april 2019	Twins Oosterhout 	ROEF! 	2 - 5 	1149 	
Zondag 28 april 2019	Twins Oosterhout 	ROEF! 	0 - 11 	1148 	
Maandag 22 april 2019	Terrasvogels 	Sparks Haarlem 	3 - 2 	1218 	
Maandag 22 april 2019	Terrasvogels 	Sparks Haarlem 	3 - 11 	1217 	
Maandag 22 april 2019	ROEF! 	Hoofddorp Pioniers 	9 - 0 	1080 	
Maandag 22 april 2019	ROEF! 	Hoofddorp Pioniers 	3 - 5 	1079 	
Maandag 22 april 2019	Twins Oosterhout 	FysioExpert Olympia Haarlem 	2 - 7 	1158 	
Maandag 22 april 2019	Twins Oosterhout 	FysioExpert Olympia Haarlem 	0 - 7 	1157 	
Maandag 22 april 2019	Tex Town Tigers 	DSS 	5 - 4 	1121 	
Maandag 22 april 2019	Tex Town Tigers 	DSS 	7 - 0 	1120 	
Zaterdag 20 april 2019	Terrasvogels 	Twins Oosterhout 	6 - 1 	1224 	
Zaterdag 20 april 2019	Terrasvogels 	Twins Oosterhout 	8 - 7 	1223 	
Zaterdag 20 april 2019	Hoofddorp Pioniers 	FysioExpert Olympia Haarlem 	0 - 11 	1000 	
Zaterdag 20 april 2019	Hoofddorp Pioniers 	FysioExpert Olympia Haarlem 	1 - 4 	999 	
Zaterdag 20 april 2019	ROEF! 	DSS 	4 - 3 	1077 	
Zaterdag 20 april 2019	ROEF! 	DSS 	10 - 3 	1076 	
Zaterdag 20 april 2019	Tex Town Tigers 	Sparks Haarlem 	2 - 3 	1130 	
Zaterdag 20 april 2019	Tex Town Tigers 	Sparks Haarlem 	0 - 10 	1129 	
Zaterdag 13 april 2019	DSS 	Terrasvogels 	0 - 8 	954 	
Zaterdag 13 april 2019	DSS 	Terrasvogels 	3 - 6 	953 	
Zaterdag 13 april 2019	FysioExpert Olympia Haarlem 	ROEF! 	6 - 3 	1171 	
Zaterdag 13 april 2019	FysioExpert Olympia Haarlem 	ROEF! 	3 - 7 	1170 	
Zaterdag 13 april 2019	Sparks Haarlem 	Hoofddorp Pioniers 	7 - 0 	1102 	
Zaterdag 13 april 2019	Sparks Haarlem 	Hoofddorp Pioniers 	10 - 2 	1101 	
Zaterdag 13 april 2019	Twins Oosterhout 	Tex Town Tigers 	1 - 8 	1155 	
Zaterdag 13 april 2019	Twins Oosterhout 	Tex Town Tigers 	4 - 9 	1154 	